{
  "name": "@mesg/pusher",
  "version": "1.0.14",
  "description": "MESG Service to interact with Pusher",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roms1383/mesg-pusher.git"
  },
  "author": "Romain KELIFA",
  "license": "MIT",
  "dependencies": {
    "mesg-js": "^2.0.1",
    "pusher": "^2.2.0",
    "pusher-js": "^4.4.0",
    "yn": "^3.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/condition-travis": "^7.1.4",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.4",
    "commitlint": "^7.5.2",
    "commitlint-config-gitmoji": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "gitmoji-cli": "^1.9.2",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "parse-github-url": "^1.0.2",
    "semantic-release": "^15.13.3",
    "standard": "^12.0.1",
    "vuepress": "^0.14.11"
  },
  "scripts": {
    "code:clean": "rm -rf ./node_modules",
    "code:build": "yarn install --production",
    "mesg:dev": "yarn clean && yarn build && mesg-core service dev",
    "mesg:quick-dev": "mesg-core service dev",
    "mesg:doc": "mesg-core service gen-doc",
    "docs:dev": "yarn vuepress dev docs",
    "docs:build": "yarn vuepress build docs",
    "cli:commit": "gitmoji -c",
    "cli:list": "gitmoji -l",
    "cli:configure": "gitmoji -g",
    "code:lint": "eslint --fix './**/*.js'",
    "unit:test": "jest --env=node --verbose",
    "code:coverage": "jest --env=node --coverage",
    "test": "yarn unit:test"
  }
}
